{
  "name": "dynamo-db-zero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ask-sdk": "^2.12.1",
    "ask-sdk-core": "^2.12.1",
    "ask-sdk-dynamodb-persistence-adapter": "^2.12.1",
    "ask-sdk-s3-persistence-adapter": "^2.12.1",
    "aws-sdk": "^2.1241.0"
  }
}
